<LinearLayout android:id="@+id/CreateItemLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:gravity="center" xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout android:id="@+id/CreateItemInnerLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
<TextView android:id="@+id/CreateItemLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@+id/TextView01"></TextView>
<EditText android:text="@+id/EditText01" android:id="@+id/CreateItemName" android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>
</LinearLayout>
<LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="302dp">
    <Button android:text="Create" android:id="@+id/CreateItemButton" android:layout_width="150dp" android:layout_height="60dp"></Button>
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_height="match_parent" android:layout_width="wrap_content">
        <Button android:text="Upload Default Image" android:id="@+id/UploadDefaultImageButton" android:layout_alignParentRight="true" android:layout_width="150dp" android:layout_height="60dp"></Button>
    </RelativeLayout>
</LinearLayout>

</LinearLayout>
