<LinearLayout android:id="@+id/DeleteItemLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

<ListView android:id="@+id/DeleteItemListView" android:layout_width="fill_parent" android:layout_height="wrap_content"></ListView>
<LinearLayout android:gravity="center" android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/DeleteButtonLayout">
    <Button android:layout_height="wrap_content" android:layout_width="150dp" android:text="Delete" android:id="@+id/DeleteButton"></Button>
</LinearLayout>

</LinearLayout>
