<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/navigation_header"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical" >
  
	<!-- 1px border top -->
	<ImageView android:layout_width="fill_parent" android:layout_height="1px" android:background="#999999"/>

 	<RelativeLayout android:layout_height="47dp" android:layout_width="fill_parent" android:background="@drawable/gradient">

		<!-- left side -->
		<LinearLayout
		  android:id="@+id/header_left_buttons_layout"
		  android:layout_width="wrap_content"
		  android:layout_height="fill_parent"
		  android:orientation="horizontal"
		  android:layout_alignParentLeft="true">
		
		  <!-- back button -->
		  <Button
		    android:id="@+id/header_back_button"
		    android:layout_width="43dp"
		    android:layout_height="43dp"
		    android:layout_marginTop="2dp"
		    android:gravity="center_vertical|center_horizontal"    	
			android:layout_gravity="center_vertical|center_horizontal|center"
		    android:text="&lt;"
		    android:visibility="gone" />
		
		</LinearLayout>
		
		<!-- header text -->
		<TextView
		  android:id="@+id/header_title"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_centerInParent="true"
		  android:text="@string/app_name"
		  android:textSize="18dp"
		  android:textStyle="bold"
		  android:textColor="#333" />
		
		<!-- right side -->
		<LinearLayout
		  android:id="@+id/header_right_buttons_layout"
		  android:layout_width="wrap_content"
		  android:layout_height="fill_parent"
		  android:orientation="horizontal"
		  android:layout_alignParentRight="true">
		
		  <!-- add button -->
		  <Button
		    android:id="@+id/header_add_button"
		    android:layout_width="43dp"
		    android:layout_height="43dp"
		    android:layout_marginTop="2dp"
		    android:gravity="center_vertical|center_horizontal"    	
			android:layout_gravity="center_vertical|center_horizontal|center"
		    android:text="+" 
		    android:visibility="gone"/>
		  
		  <!-- save button -->
		  <Button
		    android:id="@+id/header_save_button"
		    android:layout_width="63dp"
		    android:layout_height="43dp"
		    android:layout_marginTop="2dp"
		    android:gravity="center_vertical|center_horizontal"    	
			android:layout_gravity="center_vertical|center_horizontal|center"
		    android:text="@string/save_button_text" 
		    android:visibility="gone"/>		
		</LinearLayout>

	</RelativeLayout>

	<!-- 1px border bottom -->
	<ImageView android:layout_width="fill_parent" android:layout_height="1px" android:background="#999999" />

</LinearLayout>