<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:gravity="center" xmlns:android="http://schemas.android.com/apk/res/android">
<Button android:text="Queue Storage" android:id="@+id/QueueStorageButton" android:layout_height="wrap_content" android:layout_width="150dp"></Button>
<Button android:layout_height="wrap_content" android:text="Blob Storage" android:id="@+id/BlobStorageButton" android:layout_width="150dp"></Button>
<Button android:layout_height="wrap_content" android:text="Table Storage" android:id="@+id/TableStorageButton" android:layout_width="150dp"></Button>
</LinearLayout>
