<LinearLayout android:id="@+id/EntityListLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">
<ExpandableListView android:id="@+id/EntityListView" android:layout_height="wrap_content" android:layout_width="fill_parent"></ExpandableListView>
<LinearLayout android:gravity="center" android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/AddButtonLayout">
    <Button android:layout_height="wrap_content" android:layout_width="150dp" android:text="Add" android:id="@+id/AddItemButton"></Button>
</LinearLayout>

</LinearLayout>
